<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <:: Resume ::></title>
    <style>
        .main {
            display: flex;
        }
        .left {
            border: 1px solid lightgray;
            width: 23%;
            border-radius: 1px;
            text-align: center;
        }
        .left img {
            width: 100%;
        }
        .right {
            margin-left: 1%;
            padding-left: 10px;
            padding-right: 5px;
            width: 75%;
            border: 1px solid lightgray;
            border-radius: 1px;

        }
        table  {
            border: 1px solid lightgray;
            width: 100%;;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="left">

            </div>
            <div class="right">

            </div>
    </div>
   


   

</body>
<script src="main.js"></script>
</html>
